# error-codes-mvn-plugin

./: .gitignore  pom.xml
src/main/java/com/runtimeverification/mvnplugin/: ErrorCodesMojo.java
